<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced dental clinik management</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"> 

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
</head>
<body>
   <video autoplay loop muted plays-inline class="back-video">
      <source src="video1.mp4" type="video/mp4">
   </video>
    <header class="header fixed-top">
     <div class="container">
      
      <div class="row align-items-center justify-content-between">
         <a href="#home" class="logo">dental<span>care.</span></a>
         <nav class="nav">
            <a href="#Home" >Home</a>
            <a href="#about">about</a>
            <a href="#services" >services </a>
            <a href="#reviews" >reviews</a>
            <a href="#contact" >contact</a>
            <a href="#signin">Our Team</a>
         </nav>
         <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> 
         <!-- <a href="#signin" class="sign">Smile Gallery</a> -->
         <!-- <a href="#signup" class="sign">signup</a> -->
         
         <div id="menu-btn" class="fas fa-bars"></div>
      </div>
     </div>
    </header>
    <section class="home" id="home">
      <div class="container">
         <div class="row min-vh-100 align-items-center">
              <div class="content text-center text-md-left"> 
               <h3>let us brighten your smile</h3>
               <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus labore minima sed officia in consequatur optio explicabo voluptate iure, at voluptas, perferendis quae dolorem adipisci excepturi magni voluptatibus nesciunt!</p> -->
               <a href="#contact" class="link-btn">make appointement</a>
              </div>
         </div>
      </div>
    </section>
    <section class="services" id="services">

      <h1 class="heading" >Our Services</h1>

      <div class="box-container container">

         <div class="box">
            <img src="./cavity.png"  alt="" height="40px" width="40px" > 
           
            <h3><a href="#cavity Inspection">Cavity Inspection</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor,ptates veniam saepe similique expedita blanditiis ratione ipsa? Possimus, error?</p>
         </div>
         <div class="box">
            <img src="./root-canal.png " alt="" height="40px" width="40px" >
            <h3> <a href="#Root-canal specialist">Root Canal Specialist</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, sequi, aut incidunoluptates veniam saepe similique expedita psa? Possimus, error?</p>
         </div>
      <div class="box">
         <img src="./dentist.png" alt="" height="30rem" width="35rem">
         <h3> <a href="#Oral Hygine Experts">Oral Hygine Experts</a></h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, sequi, aut incveniam saepe similique expedita blanditiis ratione ipsa? Possimus, error?</p>
      </div>
      <div class="box">
         <img src="./hygienic.png" alt="" height="40px" width="40px">
         <h3><a href="#Alignment specialist">Alignment specialist</a></h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, sequi, auteniam saepe similique expedita blanditiis ratione ipsa? Possimus, error?</p>
      </div>
      <div class="box">
         <img src="./fashion.png" alt="" height="40rem" width="39rem">
         <h3><a href="#Cosmetic Dentistry">Cosmetic Dentistry</a></h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, sequi, aut ieniam saepe similique expedita blanditiis ratione ipsa? Possimus, error?</p>
      </div>
       <div class="box">
           <img src="./advise.png" height="40rem" width="40rem">
           <h3 ><a href="#Live Dental Advisory">Live Dental Advisory</a></h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, sequi, aut incidunt omnis laborum vitae assumenda nisi autem labore aliquam voluptates venia ipsa? Possimus, error?</p>
       </div>

    </div>

  </section>

  <section class="about" id="about">
    <div class="container">
      <div class="row align-items-center">
         <div class="image">
            <img src="./background5.png" alt="" height="300px" width="300px">
         </div>
         <div class="col-md-6 content">
            <span>About us</span>
            <h3>True health care for your Family</h3>
            <p>Lorem ipsntium illo accusantium cupiditate, iis tempore rerum eius dolore veritatis praesentium illo accusantium cupiditate, expediviis tempore rerum eius dolore veritatis praesentium illo accusantium cupiditate, expediviis tempore rerum eius dolore veritatis praesentium illo accusantium cupiditate, expediexpedita veniam nisi doloribus?</p>
            <a href="#contact" class="link-btn">Make Appointement</a>
         </div>

      </div>
    </div>

  </section>
   
  <!-- <section class="speciality">
   <h5 class="head">speciality</h5>
   <h1 class="heading">Build A Million-Dollar Smile</h1>
   <div class="container1">
      <div class="box1">
         <img src="./img1.jpg " alt="" height="220px" width="270px"> 
      </div>
      <div class="box1">
            <img src="./img2.jpg " alt="" height="210px" width="270px" >  
         </div>
      <div class="box1">
         <img src="./img3.jpg" alt="" height="210px" width="270px"> 
      </div>
   </div>
  </section> -->


 <section class="speciality">
   <h5 class="head">speciality</h5>
   <h1 class="heading">Build A Million-Dollar Smile</h1>
   <div class="C-container">
   <div class="card-container">
      <div class="card">
         <div class="front">
             <img src="./img1.jpg " alt="" height="100%" width="100%">
         </div>
         <div class="back">
            <h3 class="h1">Cost-Effective Treatment Options</h3>
            <p class="p1">Experience top-quality dental care without breaking the bank. Our clinic offers budget-friendly treatment options, ensuring your oral health is a priority without compromising your finances.</p>
         </div>
      </div>
   </div> 

   <div class="card-container">
      <div class="card">
         <div class="front">
            <!-- <h3>Front side</h3> -->
            <img src="./img2.jpg " alt="" height="100%" width="100%">
         </div>
         <div class="back">
            <h3 class="h1">World-Class Infrastructure</h3>
            <p class="p1">Our advanced facility boasts cutting-edge technology and a modern environment, providing you with exceptional dental care in a world-class setting for the ultimate patient experience.</p>
         </div>
      </div>
   </div> 

   <div class="card-container">
      <div class="card">
         <div class="front">
            <!-- <h3>Front side</h3> -->
            <img src="./img3.jpg " alt="" height="100%" width="100%">
         </div>
         <div class="back">
            <h3 class="h1">One-Stop Care For Your Entire Family</h3>
            <p class="p1">Receive comprehensive dental care tailored for every family member, ensuring convenience and top-tier treatments all in one place. Your family's smiles are our priority.</p>
         </div>
      </div>
   </div>
   </div>
  </section>

  <section class="container-t">
   <h5 class="slide-head">Our Team</h5>
   <h1 class="slide-heading">Meet Our Specialist</h1>
    <div class="section">
    <div class="slide-container">
      <div class="slides">
         <img src="./team.png"  class="active">
         <img src="./team2.png">
         <img src="./teamg.png">
         <img src="./team.jpg" >
      </div>

      <div class="buttons">
         <span class="next">&#10095;</span>
         <span class="prev">&#10094;</span>
      </div>

      <div class="dotsContainer">
         <div class="dot active" attr="0"  onclick="switchImage(this)"></div>
         <div class="dot" attr="1" onclick="switchImage(this)"></div>
         <div class="dot" attr="2" onclick="switchImage(this)"></div>
         <div class="dot" attr="3" onclick="switchImage(this)"></div>
      </div>
    </div>
    </div>


  </section>

  <section class="process">
   <h1 class="heading">work process</h1>
   <div class="box-container container">
      <div class="box">
         <img src="./image3.png " alt="" height="220px" width="270px">
         <h3>Cosmetic Dentistry</h3>
         <p>Lorrnatur delectus, porro quod comhh hjvhh d numquam incidunt nesciunt voluptates ea aspernatur, adipisci fugit consectetur.</p>
      </div>
      <div class="box">
            <img src="./image2.png " alt="" height="210px" width="270px" >
            <h3>Pediatric Dentistry</h3>
            <p>Lorrnatur delectus, porro quod consequatur commodi asperiores. Omnis, quis blanditiis, molestiae nisi aliquid numquam incidunt nesciunt voluptates ea aspernatur, adipisci fugit consectetur.</p>
         </div>
      <div class="box">
         <img src="image1.png" alt="" height="210px" width="270px">
         <h3>Dental Implants</h3>
         <p>Lorrnatur delectus, porro quod consequatur commohlhkkm incidunt nesciunt voluptates ea aspernatur, adipisci fugit consectetur.</p>
      </div>
   </div>
  </section>


  <section class="reviews" id="reviews">
   <h1 class="heading">satisfied clients</h1>
   <div class="box-container container">
      <div class="box">
         <img src="./review1.png" alt="" height="210px" width="260px">
         <p>Lorem ipsum dolor sit amet consectetur adipista aperiam voluptatibus iae laboriosam id facilis, alias, tempora eos doloribus.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3>joen deo</h3>
         <span>satisfied clients</span>
      </div>
      <div class="box">
         <img src="./review2.png" alt="" height="210px" width="260px">
         <p>Lorem ipsum dolor sit amet consectetur adipisicaperiam voluptatibus iae laboriosam id facilis, alias, tempora eos doloribus.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3>joen deo</h3>
         <span>satisfied clients</span>
      </div>
      <div class="box">
         <img src="./review3.png" alt="" height="210px" width="260px">
         <p>Lorem ipsum dolor sit amet consectetur adipisia aperiam voluptatibus iae laboriosam id facilis, alias, tempora eos doloribus.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3>joen deo</h3>
         <span>satisfied clients</span>
      </div>
      <div class="box">
         <img src="./review4.png" alt="">
         <p>Lorem ipsu veritatis laboriosam officiis. Soluta aperiam voluptatibus iae laboriosam id facilis, alias, tempora eos doloribus.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3>joen deo</h3>
         <span>satisfied clients</span>
      </div>
      <div class="box">
         <img src="./review5.png" alt="">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ve laboriosam ae laboriosam id facilis, alias, tempora eos doloribus.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <h3>joen deo</h3>
         <span>satisfied clients</span>
      </div>
   </div>
  </section>

  <section class="contact" id="contact">
       <h1 class="heading">make appointement</h1>
       <form action="#">
         <span>your name :</span>
         <input type="name" name="name" placeholder="enter your name" class="box">
         <span>your email :</span>
         <input type="email" name="email" placeholder="enter your email" class="box">
         <span>your number :</span>
         <input type="number" name="number" placeholder="enter your number" class="box">
         <span>appointement date :</span>
         <input type="datetime-local" name="date"  class="box">
         <input type="submit" name="submit" value="make appointement" class="link-btn">
       </form>
  </section>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30106.175619395264!2d72.81336359515838!3d19.400652315019627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7af0af070171b%3A0xc6e2a0cb895ec980!2sBox%20Street%20Vasai!5e0!3m2!1sen!2sin!4v1727364752074!5m2!1sen!2sin" width="100%" height="500px" aria-hidden="true"></i>" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <section class="footer">
    <div class="box-container container">
      <div class="box">
         <i class="fa-solid fa-phone"></i>
         <h3>phone number</h3>
         <p>+123-456-7890</p>
         <p>+111-222-3333</p>
      </div>
      <div class="box">
         <i class="fa-solid fa-location-dot"></i>
         <h3>our address</h3>
         <p>mumbai, india - 4001104</p>
      </div>
      <div class="box">
         <i class="fa-solid fa-clock"></i>
         <h3>opening hours</h3>
         <p>00:07am to 10:00pm</p>
      </div>
      <div class="box">
         <i class="fa-solid fa-envelope"></i>
         <h3>email address</h3>
         <p>onlyguru05@gmail.com</p>
         <p>onlyguru05@gmail.com</p>
      </div>
      
    </div>
    <div class="credit">created by <span>mr.Guru Sharma</span></div>
  </section>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
    