  :root{
    --blue:#00b8b8;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1);

 }
 *{
   padding: 0;
   margin: 0;
   font-family:  "Poppins", sans-serif;
   box-sizing: border-box;
   text-decoration: none;
   text-transform: capitalize;
   outline: none;
   border: none;
}
*::webkit-scrollbar {
    height: 0.5rem;
    width: 1rem;
}
*::webkit-scrrollbar-track {
    background-color: transparent;
}
*::webkit-scrrollbar-thumb {

    background-color: var(--blue);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior:smooth;
    scroll-padding-top: 6.5rem;
}
 section{
    padding: 7rem 2rem;
 }

 /* .row{
    display: flex;
    justify-content:space-between;
    align-items: center;
 }  */

.link-btn{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    background-color: var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
} 
.link-btn:hover{
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;

}

.header{
    padding: 2rem;
    border-bottom: var(--border);
    /* width: 100%;
    position: fixed; */
}
.header.active{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: 0;
}
.header .logo {
    font-size: 2.2rem;
    color: var(--black);
    margin-right: 2rem;
    text-decoration: none;  
}
.logo{
  margin-left: -5.3rem;
}

.span{
  margin-left: -5.3rem;

}
 
.header .logo span {
    color:var(--blue); 
}
.header .logo span:hover {
  color:var(--blue);
  opacity: 20;
}
.header .nav a{
    margin: 0 2rem ;
    font-size: 1.8rem;
    color: var(--black);
}
.header .nav a:hover{
   color: var(--blue);
   text-decoration: none;
   
}
 /* .log{
  margin-left: -7.5rem;
  background: transparent;
  margin-bottom: 1rem;
 } */
.form-control {
  height: 3rem;
  width: 2.5;
  font-size: 1.5rem;
  color: var(--black);
  margin-right: -2rem;
}

.btn {
  height: 3rem;
  font-size: 1.5rem; 
  color: var(--black);
  text-align: center;
  margin-left:2.8rem;
}
.btn:hover {
  background-color: var(--blue);
}

#menu-btn {
    font-size:2.5rem;
    color: var(--blue);
    cursor:pointer;
    display: none;

}

section{
padding: 7rem 2rem;
}

 .heading{
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 4rem;
} 
  /* .home{
    background:url('./home-bg.jpg');
    background-size: cover;
    height: 100vh;
    background-position: center;
    } */
    
    .back-video {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    @media (min-aspect-ratio: 16/9){
      .back-video{
        width: 100%;
        height: auto;
      }
    }
    @media (max-aspect-ratio: 16/9){
      .back-video{
        width: auto;
        height: 100%;
      }
    }
.home .content{
    width: 54rem;
    padding: 2rem;
    margin-top: 25rem;
    margin-left: 2rem; 
    
}
.home .content h3{
    margin-bottom: 5rem;
    font-size: 5rem;
    text-transform: uppercase;
    color:var(--black); 
}
 
/* .home .content p{
    line-height: 2;
    font-size: 1.5rem;
    color:var(--light-color);
    margin-bottom: 1.4rem;
    
} */

 .about .row {
    min-height: 50vh;
    margin-left: 1rem;
 }
 
 .about .content span{
    font-size: 2rem;
    color: var(--blue);
    margin-left: 1rem;
     
 }
 .about .content h3{
    font-size: 3rem;
    color: var(--black);
    margin-top: 1.2rem;
      
 }
 .about .content p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
     
 }
    /* .about .content a {
    
 }   */
   .speciality{
    background-color: #eee;
   
  }
  .head{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
    color: var(--blue);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 4rem;
  }
  .head.heading{
    margin-bottom: 7rem;
    font-size: 5rem;
    text-transform: uppercase;
    color:var(--black);
  }
  .container1{
  display: flex;
  align-items: center;
  justify-content: center;
  
 }
 .container1.box1{
  margin: 6px auto;
  padding: 1.4rem;
  border-radius: 0.5rem;
 }
  .box1 img{
  height: 39rem;
  width: 40rem;
  margin: 1.2rem;
 } 
 .C-container{
  display: flex;
  align-items: center;
  justify-content: center;
  
 }

 .card-container{
  perspective: 1000px;
  margin-right: 1rem;
  
 }
 .card{
  position: relative;
  width: 400px;
  height: 390px;
  transform-style: preserve-3d;
  transition: 0.6s;
 }
 .front, .back{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  backface-visibility: hidden;
 }
 .front{
  background-color: #00b8b8;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: rotateY(0deg);
 }
 .back{
  background-color:var(--blue);
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: rotateY(180deg);
 }
  .back .h1{
    font-size: 3rem;
    color: var(--white);
    padding-top: 5rem;
    padding-left: 4rem;

    }
   .p1{
    font-size: 1.5rem;
    color: var(--white);
    line-height: 2;
    padding-top: 2rem;
    padding-left: 3rem;

 } 
 .card-container:hover .card{
  transform: rotateY(180deg)
 }
 

 .services {
    background-color: var(--light-bg);
 }

 .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
 }
  .services .box-container .box {
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
 }
 .services .box-container .box:hover {
    background-color: var(--blue); 
    box-shadow: 2px solid black;
 }
 .services .box-container .box img{
    margin: 1rem 0;
    height: 4rem;
    opacity: 1;
 }
 .services .box-container .box img:hover{
  opacity: 2;
  transform: scale(1.2);
 }
 .services .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
 }
 .services .box-container .box a{
  color: var(--black);
  font-size: 2rem;
 }
 .services .box-container .box a:hover{
  transition: 1ms;
  font-size: 2.05rem;
  color: var(--black);
  text-decoration: none;
  font-weight: 600;
 }
 .services .box-container .box p {
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    
 } 
   .container-t {
    
     height: 800px;
   
  } 

  .section {
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
 }
 .slide-head{
  margin-top: 6rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
  color: var(--blue);
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 4rem;
 }
 .slide-heading{
  margin-top: 7rem;
  margin-bottom: 7rem;
  font-size: 4rem;
  text-transform: uppercase;
  color:var(--black);
  text-align: center;
  justify-content: cenetr;
  align-items: cenetr;
  font-weight: 600;
  
 }
 .slide-container {
  position: relative;
  width: 800px;
  height: 400px;
  border: 3px solid black;
  box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);
  margin-bottom: 5rem;
 }
 .slide-container .slides {
  width: 100%;
  height: calc(100% - 40px);
  position: relative;
  overflow: hidden;
 }
 .slide-container .slides img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
 }
 .slide-container .slides img:not(.active){
  top: 0;
  left: -100%;
 } 
 span.next, span.prev{
  position: absolute;
  top: 50%;
  transform :translateY(-50%);
  padding: 14px;
  color: #eee;
  font-size: 24px;
  font-weight: bold;
  transition: 0.6s;
  border-radius: 3px;
  user-select: none;
  cursor: pointer;
  z-index: 1;
 }
 span.next {
  right: 20px;
 }
 span.prev {
  left: 20px;
 }
 span.next:hover, span.prev:hover {
  background-color: #ede6d6;
  opacity: 0.8;
  color: #222;

 }
 .dotsContainer{
  position: absolute;
  bottom: 5px;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
 }
 .dotsContainer .dot {
  height: 15px;
  width: 15px;
  margin: 0px 2px;
  border: 3px solid #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
 }
 .dotsContainer .active{
  background-color: #555;
 }


@keyframes next1{
   from{
    left: 0%;
   }
   to{
    left: -100%;
   }
}
@keyframes next2{
  from{
   left: 100%;
  }
  to{
   left: 0%;
  }
}

@keyframes prev1{
  from{
   left: 0%;
  }
  to{
   left: 100%;
  }
}
@keyframes prev2{
 from{
  left: -100%;
 }
 to{
  left: 0%;
 }
}


   .process{
    background-color: var(--light-bg);
   }

  .process .box-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
     gap: 2rem;
  
  }
  .process .box-container .box{
    background-color: var(--blue);
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
  }
  .process .box-container .box img{
    height: 20rem;
    margin: 1rem 0;
  }
  .process .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    margin: 1.5rem 0;
  }
  .process .box-container .box p{
    font-size: 1.5rem;
    color: var(--white);
    line-height: 2;
  }
  .reviews {
    background-color:  rgb(15, 221, 240);
  }
  .reviews  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
  }
  .reviews  .box-container .box{
    background-color: var(--white);
    text-align: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;

  }
  .reviews .box-container .box img{
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
  }
  .reviews .box-container .box p{
    padding: 2rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    margin-bottom: 0;
  }
  .reviews .box-container .box .stars{
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin-top: 2rem;
    display: inline-block;
  }
  .reviews .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--blue);
  }
  .reviews .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
  }
  .reviews .box-container .box span{
    color: var(--light-color);
    font-size: 1.5rem;
  }

  .contact form{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;

  }
  .contact form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.4rem;
    color: var(--black);
  }
  .contact form span {
    font-size: 1.7rem;
    color: var(--black);
  }

  .footer{
    background-color: var(--light-bg);
  }
  .footer  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
  }
  .footer  .box-container .box{
    text-align: center;

  }
  .footer  .box-container .box i{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--blue);
    color: var(--white);
    margin-bottom: 1rem;
  }
  .footer  .box-container .box h3{
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--black);
  }
  .footer  .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    text-transform: none;
    line-height: 2;padding-top: 2rem;
    
  }
  .footer .credit{
    text-align: center;
    border-top: var(--border);
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
    padding-bottom: 2rem;
  }
  .footer .credit span{
    color: var(--blue);
  }

  

  @media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header .link-btn{
        display:none;
    }
}
 @media (max-width:768px) {
    section{
        padding:3rem 1rem;
    }
    #menu-btn{
        display:inline-block;
        transition: 0.2s linear;
    }
    #menu-btn .fa-times{
        transform: rotate(180deg);
    }
    /* .header .nav {
        position: absolute;
        top:99%; left:0; right:0; 
        background-color:var(--white);
        border-top:var(--border) ;
        border-bottom:var(--border) ;
        padding:1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0,100% 0, 100% 0,0 0);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    } 
       .header.nav.active {
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%); 
      }  */
      .header .nav {
        display: none;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        transition: 0.2s linear;
    }
    
    .header .nav.active {
        display: flex;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

   .header .nav a{
    margin:1rem 0;
    font-size: 2rem;
    
   }
   .sign {
    position: absolute;
    top:99%; left:0; right:0; 
    background-color:var(--white) ;
    border-top:var(--border) ;
    border-bottom:var(--border) ;
    padding:1rem 0;
    text-align: center;
    flex-flow: column;
    clip-path: polygon(0 0,100% 0, 100% 0,0 0); 
   } 
   .home {
    background-position: left;
   }
   .home .content {
    width: auto;
   }

  }
 @media (max-width:450px){
    html{
        font-size: 55%;
    }
    
    .home .content h3{
        font-size: 4rem;
    }
    .heading{
        font-size: 3rem;
    }
    .home .image{
      background-size: none;
    }
    
}   
